{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@sveltejs/vercel"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/handler"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
